<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_menu_background">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_marginTop="20dp"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_back" />

    <!-- Title Text -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT TYPE"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Course Type Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Name"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Course Description Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/typeDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Type Description"
            android:textColorHint="@color/black"
            android:gravity="top|start"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add Course Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editTypeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT EDITED"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        style="?attr/materialButtonOutlinedStyle"/>
</LinearLayout>
